.page-header {
  margin: 20px;
  font-size: var(--font-xl);
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  width: 450px;
  height: 300px;
  margin: 20px;
  position:relative;
}

.card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-content::after {
  content: '';
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,.7) 100%);
  position:absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
}

.card-img-container img {
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
}

.card-img-container, .card-img-container img {
  height: 100%;
  width: 100%;
}

.card-text-container {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%; 

  padding: 15px 0px 15px 20px;
  z-index: 2;
  border-radius: 0 0 10px 10px;
}

#visited {
  position: absolute;
  top:15px;
  right: 15px;
  width: 40px;
}

.card > a {
  text-decoration: none;
  color: white;
}

.card-title {
  margin: 0;
  font-size: var(--font-xl);
}

.banner-container {
	width: 150px;
	height: 150px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	right: 0px;
	&:after {
		content: "";
		display: block;
		width: 10px;
		height: 5px;
		background-color: darken(black, 5%);
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
	}
	&:before {
		content: "";
		display: block;
		height: 10px;
		width: 5px;
		background-color: darken(black, 5%);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
}

.banner {
	width: 200px;
	padding: 13px;
	background-color: rgb(72, 72, 72);
	color: #fff;
	text-align: center;
  transform: rotate(45deg) translate(10%, 0%);
	box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
	text-transform: uppercase;
	text-shadow: 0 2px 2px rgba(0,0,0,0.4);
  font-size: var(--font-reg)
}